server {
    listen       80;
    server_name  localhost;

	location / {
		default_type text/html;
		return 200 'Welcome to ${SITE_NAME}';
	}

}

#
# WordPress Admin service
# This service exposes a WP admin interface used for article management.
#
server {
	listen 9876;
	server_name localhost;

	location ~ / {
		proxy_set_header Host localhost:${PORT_ADMIN};
		proxy_pass http://wordpress;
	}
}
